<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			font-family: 'Roboto',Helvetica,Arial,sans-serif;
			line-height: 1.4;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			text-decoration: none;
		}

		.logo__link {
			display: inline-block;
		}

		.title {
			font-size: 28px;
			text-align: center;
			font-weight: 500;
			padding-bottom: 32px;
			line-height: 1;
			color: #242424;
		}

		.desc {
			font-size: 16px;
			font-weight: 400;
			text-align: left;
			padding-bottom: 48px;
			color: #000000;
		}

		td {
			padding: 0 32px;
		}
		
		.main{
			border-radius: 24px;
			margin: 32px auto;
		}
		.logo{
			padding-top: 32px;
			padding-bottom: 48px;
		}
		* {
			box-sizing: border-box;
		}
		.btn__wrap{
			text-align: center;
			margin: 0 auto;
			padding-bottom: 48px;
		}
		.btn{
			border-radius: 30px;
			line-height: 1;
			display: inline-block;
			
			min-width: 200px;
			color: #ffffff;
			background-color: #FF6633;
			box-shadow: 0px 10px 20px rgba(255, 102, 51, 0.3);
			white-space: nowrap;
			line-height: 50px;
			font-weight: 700;
			font-size: 16px;
		}
		.links__wrap{
			text-align: center;
			padding-bottom: 32px;
		}
		.links__wrap a{
			font-size: 14px;
			color: #1188E6;
			border-bottom: 1px solid #1188E6;
		}
		@media(max-width:800px){
			.own{
				background-color: #ffffff !important;
				border-radius: 16px;
			}
			.table-600{
				width: auto;
				margin: 0;
			}
			.td-mob{
				padding: 0 0 !important;
			}
			td {
				padding-right: 16px !important;
				padding-left: 16px !important;
			} 
		}
		.ii a[href] {
			color: #ffffff !important;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table class="own" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
		<tr>
			<td class="td-mob">
				<table bgcolor="#ffffff" class="main table-600" cellpadding="0" cellspacing="0" width="600"
					align="center">
					<tr>
						<td class="logo" style="text-align: center;">
							<a class="logo__link" href="#">
								<img width="272" height="45" src="https://i.postimg.cc/Hx84cFfw/logo.png" alt="ExposedRealFun">
							</a>
						</td>
					</tr>
					<tr>
						<td class="title" style="color: #242424">Welcome!</td>
					</tr>
					<tr>
						<td class="desc" style="color: #000000">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis urna
							vel congue gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada
							fames ac turpis egestas.</td>
					</tr>
					<tr>
						<td class="btn__wrap">
							<a class="btn" style="color: #ffffff" href="#">Confirm my email</a>
						</td>
					</tr>
					<tr>
						<td class="links__wrap" style="color: #000000;">
							<a href="#" style="color: #1188E6;">Unsubscribe</a> - <a href="#" style="color: #1188E6;">Unsubscribe Preferences</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>